spring.datasource.name=classifier_db
spring.datasource.password=G04occaD
spring.datasource.url=jdbc:postgresql://192.168.0.136:5432/classifier_db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
server.port=9999
