spring.datasource.name=postgres
spring.datasource.password=G04occaD
spring.datasource.url=jdbc:postgresql://192.168.0.138:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
